<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_position"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/my_position"
            android:textSize="@dimen/main_text_size"
            app:srcCompat="?attr/selectableItemBackground" />

        <Button
            android:id="@+id/main_nav"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/navgation"
            android:textSize="@dimen/main_text_size"
            app:srcCompat="?attr/selectableItemBackground" />

        <Button
            android:id="@+id/main_sos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/sos"
            android:textSize="@dimen/main_text_size"
            app:srcCompat="?attr/selectableItemBackground" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
